../Core/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:125:20:lv_anim_set_var	1
../Core/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:136:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:145:20:lv_anim_set_time	1
../Core/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:154:20:lv_anim_set_delay	1
../Core/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Core/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:199:20:lv_anim_set_start_cb	1
../Core/lvgl/src/core/../hal/../draw/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../Core/lvgl/src/core/lv_disp.h:183:25:lv_scr_act	1
../Core/lvgl/src/core/lv_disp.c:50:11:lv_disp_get_scr_act	3
../Core/lvgl/src/core/lv_disp.c:67:11:lv_disp_get_scr_prev	3
../Core/lvgl/src/core/lv_disp.c:82:6:lv_disp_load_scr	1
../Core/lvgl/src/core/lv_disp.c:91:11:lv_disp_get_layer_top	3
../Core/lvgl/src/core/lv_disp.c:108:11:lv_disp_get_layer_sys	3
../Core/lvgl/src/core/lv_disp.c:124:6:lv_disp_set_theme	7
../Core/lvgl/src/core/lv_disp.c:145:13:lv_disp_get_theme	2
../Core/lvgl/src/core/lv_disp.c:156:6:lv_disp_set_bg_color	3
../Core/lvgl/src/core/lv_disp.c:178:6:lv_disp_set_bg_image	3
../Core/lvgl/src/core/lv_disp.c:199:6:lv_disp_set_bg_opa	3
../Core/lvgl/src/core/lv_disp.c:223:6:lv_scr_load_anim	23
../Core/lvgl/src/core/lv_disp.c:370:10:lv_disp_get_inactive_time	3
../Core/lvgl/src/core/lv_disp.c:390:6:lv_disp_trig_activity	3
../Core/lvgl/src/core/lv_disp.c:405:6:lv_disp_clean_dcache	4
../Core/lvgl/src/core/lv_disp.c:422:6:lv_disp_enable_invalidation	4
../Core/lvgl/src/core/lv_disp.c:438:6:lv_disp_is_invalidation_enabled	3
../Core/lvgl/src/core/lv_disp.c:455:13:_lv_disp_get_refr_timer	3
../Core/lvgl/src/core/lv_disp.c:470:13:scr_load_internal	6
../Core/lvgl/src/core/lv_disp.c:492:13:scr_load_anim_start	1
../Core/lvgl/src/core/lv_disp.c:501:13:opa_scale_anim	1
../Core/lvgl/src/core/lv_disp.c:505:13:set_x_anim	1
../Core/lvgl/src/core/lv_disp.c:509:13:set_y_anim	1
../Core/lvgl/src/core/lv_disp.c:513:13:scr_anim_ready	3
../Core/lvgl/src/core/lv_disp.c:528:13:is_out_anim	6
