../Core/lvgl/src/core/lv_group.c:45:6:_lv_group_init	1
../Core/lvgl/src/core/lv_group.c:49:13:lv_group_create	3
../Core/lvgl/src/core/lv_group.c:71:6:lv_group_del	6
../Core/lvgl/src/core/lv_group.c:100:6:lv_group_set_default	1
../Core/lvgl/src/core/lv_group.c:104:13:lv_group_get_default	1
../Core/lvgl/src/core/lv_group.c:108:6:lv_group_add_obj	11
../Core/lvgl/src/core/lv_group.c:154:6:lv_group_swap_obj	8
../Core/lvgl/src/core/lv_group.c:179:6:lv_group_remove_obj	12
../Core/lvgl/src/core/lv_group.c:224:6:lv_group_remove_all_objs	4
../Core/lvgl/src/core/lv_group.c:243:6:lv_group_focus_obj	12
../Core/lvgl/src/core/lv_group.c:284:6:lv_group_focus_next	3
../Core/lvgl/src/core/lv_group.c:293:6:lv_group_focus_prev	3
../Core/lvgl/src/core/lv_group.c:302:6:lv_group_focus_freeze	2
../Core/lvgl/src/core/lv_group.c:309:10:lv_group_send_data	3
../Core/lvgl/src/core/lv_group.c:320:6:lv_group_set_focus_cb	1
../Core/lvgl/src/core/lv_group.c:324:6:lv_group_set_edge_cb	1
../Core/lvgl/src/core/lv_group.c:328:6:lv_group_set_editing	5
../Core/lvgl/src/core/lv_group.c:349:6:lv_group_set_refocus_policy	1
../Core/lvgl/src/core/lv_group.c:354:6:lv_group_set_wrap	1
../Core/lvgl/src/core/lv_group.c:358:11:lv_group_get_focused	3
../Core/lvgl/src/core/lv_group.c:367:21:lv_group_get_focus_cb	2
../Core/lvgl/src/core/lv_group.c:373:20:lv_group_get_edge_cb	2
../Core/lvgl/src/core/lv_group.c:379:6:lv_group_get_editing	2
../Core/lvgl/src/core/lv_group.c:385:6:lv_group_get_wrap	2
../Core/lvgl/src/core/lv_group.c:391:10:lv_group_get_obj_count	1
../Core/lvgl/src/core/lv_group.c:398:13:lv_group_refocus	3
../Core/lvgl/src/core/lv_group.c:411:13:focus_next_core	21
../Core/lvgl/src/core/lv_group.c:506:20:get_indev	7
