../Core/lvgl/src/core/lv_indev.c:64:6:lv_indev_read_timer_cb	12
../Core/lvgl/src/core/lv_indev.c:120:6:lv_indev_enable	3
../Core/lvgl/src/core/lv_indev.c:134:13:lv_indev_get_act	1
../Core/lvgl/src/core/lv_indev.c:138:17:lv_indev_get_type	2
../Core/lvgl/src/core/lv_indev.c:145:6:lv_indev_reset	20
../Core/lvgl/src/core/lv_indev.c:184:6:lv_indev_reset_long_press	1
../Core/lvgl/src/core/lv_indev.c:190:6:lv_indev_set_cursor	2
../Core/lvgl/src/core/lv_indev.c:204:6:lv_indev_set_group	3
../Core/lvgl/src/core/lv_indev.c:211:6:lv_indev_set_button_points	2
../Core/lvgl/src/core/lv_indev.c:217:6:lv_indev_get_point	4
../Core/lvgl/src/core/lv_indev.c:233:10:lv_indev_get_gesture_dir	1
../Core/lvgl/src/core/lv_indev.c:237:10:lv_indev_get_key	2
../Core/lvgl/src/core/lv_indev.c:244:10:lv_indev_get_scroll_dir	4
../Core/lvgl/src/core/lv_indev.c:253:11:lv_indev_get_scroll_obj	4
../Core/lvgl/src/core/lv_indev.c:262:6:lv_indev_get_vect	4
../Core/lvgl/src/core/lv_indev.c:276:6:lv_indev_wait_release	2
../Core/lvgl/src/core/lv_indev.c:282:11:lv_indev_get_obj_act	1
../Core/lvgl/src/core/lv_indev.c:286:13:lv_indev_get_read_timer	2
../Core/lvgl/src/core/lv_indev.c:295:11:lv_indev_search_obj	7
../Core/lvgl/src/core/lv_indev.c:339:13:indev_pointer_proc	9
../Core/lvgl/src/core/lv_indev.c:396:13:indev_keypad_proc	47
../Core/lvgl/src/core/lv_indev.c:571:13:indev_encoder_proc	71
../Core/lvgl/src/core/lv_indev.c:819:13:indev_button_proc	8
../Core/lvgl/src/core/lv_indev.c:872:13:indev_proc_press	32
../Core/lvgl/src/core/lv_indev.c:1036:13:indev_proc_release	10
../Core/lvgl/src/core/lv_indev.c:1096:13:indev_proc_reset_query_handler	2
../Core/lvgl/src/core/lv_indev.c:1120:13:indev_click_focus	20
../Core/lvgl/src/core/lv_indev.c:1201:6:indev_gesture	13
../Core/lvgl/src/core/lv_indev.c:1262:13:indev_reset_check	2
