../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:132:26:lv_area_get_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:7:26:lv_obj_get_style_min_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:13:26:lv_obj_get_style_max_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:37:26:lv_obj_get_style_x	1
../Core/lvgl/src/core/lv_obj_style_gen.h:43:26:lv_obj_get_style_y	1
../Core/lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../Core/lvgl/src/core/lv_obj_style_gen.h:69:26:lv_obj_get_style_translate_x	1
../Core/lvgl/src/core/lv_obj_style_gen.h:75:26:lv_obj_get_style_translate_y	1
../Core/lvgl/src/core/lv_obj_style_gen.h:81:26:lv_obj_get_style_transform_zoom	1
../Core/lvgl/src/core/lv_obj_style_gen.h:88:26:lv_obj_get_style_transform_angle	1
../Core/lvgl/src/core/lv_obj_style_gen.h:95:26:lv_obj_get_style_transform_pivot_x	1
../Core/lvgl/src/core/lv_obj_style_gen.h:102:26:lv_obj_get_style_transform_pivot_y	1
../Core/lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/core/lv_obj_style_gen.h:271:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:593:24:lv_obj_get_style_layout	1
../Core/lvgl/src/core/lv_obj_style_gen.h:599:29:lv_obj_get_style_base_dir	1
../Core/lvgl/src/core/lv_obj_pos.c:44:6:lv_obj_set_pos	1
../Core/lvgl/src/core/lv_obj_pos.c:51:6:lv_obj_set_x	4
../Core/lvgl/src/core/lv_obj_pos.c:64:6:lv_obj_set_y	4
../Core/lvgl/src/core/lv_obj_pos.c:77:6:lv_obj_refr_size	29
../Core/lvgl/src/core/lv_obj_pos.c:211:6:lv_obj_set_size	1
../Core/lvgl/src/core/lv_obj_pos.c:218:6:lv_obj_set_width	4
../Core/lvgl/src/core/lv_obj_pos.c:230:6:lv_obj_set_height	4
../Core/lvgl/src/core/lv_obj_pos.c:242:6:lv_obj_set_content_width	1
../Core/lvgl/src/core/lv_obj_pos.c:250:6:lv_obj_set_content_height	1
../Core/lvgl/src/core/lv_obj_pos.c:258:6:lv_obj_set_layout	1
../Core/lvgl/src/core/lv_obj_pos.c:266:6:lv_obj_is_layout_positioned	4
../Core/lvgl/src/core/lv_obj_pos.c:283:6:lv_obj_mark_layout_as_dirty	2
../Core/lvgl/src/core/lv_obj_pos.c:296:6:lv_obj_update_layout	3
../Core/lvgl/src/core/lv_obj_pos.c:317:10:lv_layout_register	2
../Core/lvgl/src/core/lv_obj_pos.c:328:6:lv_obj_set_align	1
../Core/lvgl/src/core/lv_obj_pos.c:332:6:lv_obj_align	1
../Core/lvgl/src/core/lv_obj_pos.c:338:6:lv_obj_align_to	26
../Core/lvgl/src/core/lv_obj_pos.c:492:6:lv_obj_get_coords	1
../Core/lvgl/src/core/lv_obj_pos.c:498:12:lv_obj_get_x	2
../Core/lvgl/src/core/lv_obj_pos.c:514:12:lv_obj_get_x2	1
../Core/lvgl/src/core/lv_obj_pos.c:520:12:lv_obj_get_y	2
../Core/lvgl/src/core/lv_obj_pos.c:536:12:lv_obj_get_y2	1
../Core/lvgl/src/core/lv_obj_pos.c:542:12:lv_obj_get_x_aligned	1
../Core/lvgl/src/core/lv_obj_pos.c:546:12:lv_obj_get_y_aligned	1
../Core/lvgl/src/core/lv_obj_pos.c:550:12:lv_obj_get_width	1
../Core/lvgl/src/core/lv_obj_pos.c:556:12:lv_obj_get_height	1
../Core/lvgl/src/core/lv_obj_pos.c:562:12:lv_obj_get_content_width	1
../Core/lvgl/src/core/lv_obj_pos.c:572:12:lv_obj_get_content_height	1
../Core/lvgl/src/core/lv_obj_pos.c:582:6:lv_obj_get_content_coords	1
../Core/lvgl/src/core/lv_obj_pos.c:595:12:lv_obj_get_self_width	1
../Core/lvgl/src/core/lv_obj_pos.c:601:12:lv_obj_get_self_height	1
../Core/lvgl/src/core/lv_obj_pos.c:607:6:lv_obj_refresh_self_size	3
../Core/lvgl/src/core/lv_obj_pos.c:617:6:lv_obj_refr_pos	26
../Core/lvgl/src/core/lv_obj_pos.c:701:6:lv_obj_move_to	12
../Core/lvgl/src/core/lv_obj_pos.c:777:6:lv_obj_move_children_by	4
../Core/lvgl/src/core/lv_obj_pos.c:794:6:lv_obj_transform_point	7
../Core/lvgl/src/core/lv_obj_pos.c:815:6:lv_obj_get_transformed_area	1
../Core/lvgl/src/core/lv_obj_pos.c:833:6:lv_obj_invalidate_area	3
../Core/lvgl/src/core/lv_obj_pos.c:848:6:lv_obj_invalidate	1
../Core/lvgl/src/core/lv_obj_pos.c:864:6:lv_obj_area_is_visible	12
../Core/lvgl/src/core/lv_obj_pos.c:916:6:lv_obj_is_visible	1
../Core/lvgl/src/core/lv_obj_pos.c:931:6:lv_obj_set_ext_click_area	1
../Core/lvgl/src/core/lv_obj_pos.c:938:6:lv_obj_get_click_area	2
../Core/lvgl/src/core/lv_obj_pos.c:948:6:lv_obj_hit_test	5
../Core/lvgl/src/core/lv_obj_pos.c:971:12:lv_clamp_width	7
../Core/lvgl/src/core/lv_obj_pos.c:980:12:lv_clamp_height	7
../Core/lvgl/src/core/lv_obj_pos.c:993:19:calc_content_width	19
../Core/lvgl/src/core/lv_obj_pos.c:1088:19:calc_content_height	8
../Core/lvgl/src/core/lv_obj_pos.c:1144:13:layout_update_core	6
../Core/lvgl/src/core/lv_obj_pos.c:1170:13:transform_point	4
