../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/core/../misc/lv_style.h:439:30:lv_style_get_prop_inlined	15
../Core/lvgl/src/core/lv_obj_style.h:94:20:lv_obj_remove_style_all	1
../Core/lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../Core/lvgl/src/core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:62:26:lv_obj_get_style_transform_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/core/lv_obj_style_gen.h:145:26:lv_obj_get_style_bg_color	1
../Core/lvgl/src/core/lv_obj_style_gen.h:158:24:lv_obj_get_style_bg_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:251:26:lv_obj_get_style_border_color	1
../Core/lvgl/src/core/lv_obj_style_gen.h:265:24:lv_obj_get_style_border_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:271:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:284:20:lv_obj_get_style_border_post	1
../Core/lvgl/src/core/lv_obj_style_gen.h:323:26:lv_obj_get_style_shadow_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:344:26:lv_obj_get_style_shadow_spread	1
../Core/lvgl/src/core/lv_obj_style_gen.h:351:26:lv_obj_get_style_shadow_color	1
../Core/lvgl/src/core/lv_obj_style_gen.h:365:24:lv_obj_get_style_shadow_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:531:26:lv_obj_get_style_radius	1
../Core/lvgl/src/core/lv_obj_style_gen.h:537:20:lv_obj_get_style_clip_corner	1
../Core/lvgl/src/core/lv_obj_style_gen.h:543:24:lv_obj_get_style_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:593:24:lv_obj_get_style_layout	1
../Core/lvgl/src/core/lv_obj.c:84:6:lv_is_initialized	1
../Core/lvgl/src/core/lv_obj.c:88:6:lv_init	4
../Core/lvgl/src/core/lv_obj.c:181:6:lv_deinit	1
../Core/lvgl/src/core/lv_obj.c:196:11:lv_obj_create	1
../Core/lvgl/src/core/lv_obj.c:211:6:lv_obj_add_flag	6
../Core/lvgl/src/core/lv_obj.c:239:6:lv_obj_clear_flag	6
../Core/lvgl/src/core/lv_obj.c:267:6:lv_obj_add_state	2
../Core/lvgl/src/core/lv_obj.c:276:6:lv_obj_clear_state	2
../Core/lvgl/src/core/lv_obj.c:289:6:lv_obj_has_flag	1
../Core/lvgl/src/core/lv_obj.c:295:6:lv_obj_has_flag_any	1
../Core/lvgl/src/core/lv_obj.c:301:12:lv_obj_get_state	1
../Core/lvgl/src/core/lv_obj.c:307:6:lv_obj_has_state	1
../Core/lvgl/src/core/lv_obj.c:313:7:lv_obj_get_group	2
../Core/lvgl/src/core/lv_obj.c:326:6:lv_obj_allocate_spec_attr	4
../Core/lvgl/src/core/lv_obj.c:344:6:lv_obj_check_type	2
../Core/lvgl/src/core/lv_obj.c:350:6:lv_obj_has_class	3
../Core/lvgl/src/core/lv_obj.c:361:23:lv_obj_get_class	1
../Core/lvgl/src/core/lv_obj.c:365:6:lv_obj_is_valid	5
../Core/lvgl/src/core/lv_obj.c:387:13:lv_obj_constructor	5
../Core/lvgl/src/core/lv_obj.c:421:13:lv_obj_destructor	5
../Core/lvgl/src/core/lv_obj.c:454:13:lv_obj_draw	17
../Core/lvgl/src/core/lv_obj.c:599:13:draw_scrollbar	6
../Core/lvgl/src/core/lv_obj.c:641:17:scrollbar_init_draw_dsc	10
../Core/lvgl/src/core/lv_obj.c:695:13:lv_obj_event	57
../Core/lvgl/src/core/lv_obj.c:857:13:lv_obj_set_state	19
../Core/lvgl/src/core/lv_obj.c:941:13:obj_valid_child	5
