../Core/lvgl/src/core/../misc/lv_anim.h:125:20:lv_anim_set_var	1
../Core/lvgl/src/core/../misc/lv_anim.h:136:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/core/../misc/lv_anim.h:145:20:lv_anim_set_time	1
../Core/lvgl/src/core/../misc/lv_anim.h:154:20:lv_anim_set_delay	1
../Core/lvgl/src/core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../Core/lvgl/src/core/lv_obj_tree.c:46:6:lv_obj_del	7
../Core/lvgl/src/core/lv_obj_tree.c:87:6:lv_obj_clean	3
../Core/lvgl/src/core/lv_obj_tree.c:110:6:lv_obj_del_delayed	1
../Core/lvgl/src/core/lv_obj_tree.c:121:6:lv_obj_del_anim_ready_cb	1
../Core/lvgl/src/core/lv_obj_tree.c:125:6:lv_obj_del_async	1
../Core/lvgl/src/core/lv_obj_tree.c:130:6:lv_obj_set_parent	5
../Core/lvgl/src/core/lv_obj_tree.c:189:6:lv_obj_move_to_index	8
../Core/lvgl/src/core/lv_obj_tree.c:225:6:lv_obj_swap	2
../Core/lvgl/src/core/lv_obj_tree.c:254:11:lv_obj_get_screen	2
../Core/lvgl/src/core/lv_obj_tree.c:268:12:lv_obj_get_disp	5
../Core/lvgl/src/core/lv_obj_tree.c:292:11:lv_obj_get_parent	2
../Core/lvgl/src/core/lv_obj_tree.c:300:11:lv_obj_get_child	5
../Core/lvgl/src/core/lv_obj_tree.c:322:10:lv_obj_get_child_cnt	2
../Core/lvgl/src/core/lv_obj_tree.c:329:10:lv_obj_get_index	4
../Core/lvgl/src/core/lv_obj_tree.c:345:6:lv_obj_tree_walk	1
../Core/lvgl/src/core/lv_obj_tree.c:354:13:lv_obj_del_async_cb	1
../Core/lvgl/src/core/lv_obj_tree.c:360:13:obj_del_core	14
../Core/lvgl/src/core/lv_obj_tree.c:431:31:walk_core	8
