../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:132:26:lv_area_get_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:81:26:lv_obj_get_style_transform_zoom	1
../Core/lvgl/src/core/lv_obj_style_gen.h:88:26:lv_obj_get_style_transform_angle	1
../Core/lvgl/src/core/lv_obj_style_gen.h:95:26:lv_obj_get_style_transform_pivot_x	1
../Core/lvgl/src/core/lv_obj_style_gen.h:102:26:lv_obj_get_style_transform_pivot_y	1
../Core/lvgl/src/core/lv_obj_style_gen.h:543:24:lv_obj_get_style_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:587:31:lv_obj_get_style_blend_mode	1
../Core/lvgl/src/core/lv_refr.c:104:6:_lv_refr_init	1
../Core/lvgl/src/core/lv_refr.c:113:6:lv_refr_now	5
../Core/lvgl/src/core/lv_refr.c:130:6:lv_obj_redraw	9
../Core/lvgl/src/core/lv_refr.c:206:6:_lv_inv_area	14
../Core/lvgl/src/core/lv_refr.c:273:12:_lv_refr_get_disp_refreshing	1
../Core/lvgl/src/core/lv_refr.c:283:6:_lv_refr_set_disp_refreshing	1
../Core/lvgl/src/core/lv_refr.c:291:6:_lv_disp_refr_timer	7
../Core/lvgl/src/core/lv_refr.c:474:13:lv_refr_join_area	8
../Core/lvgl/src/core/lv_refr.c:515:13:refr_invalid_areas	8
../Core/lvgl/src/core/lv_refr.c:560:13:refr_area	9
../Core/lvgl/src/core/lv_refr.c:630:13:refr_area_part	19
../Core/lvgl/src/core/lv_refr.c:739:18:lv_refr_get_top_obj	9
../Core/lvgl/src/core/lv_refr.c:782:13:refr_obj_and_children	7
../Core/lvgl/src/core/lv_refr.c:829:17:layer_get_area	6
../Core/lvgl/src/core/lv_refr.c:874:13:layer_alpha_test	6
../Core/lvgl/src/core/lv_refr.c:905:6:refr_obj	16
../Core/lvgl/src/core/lv_refr.c:994:17:get_max_row	6
../Core/lvgl/src/core/lv_refr.c:1033:13:draw_buf_rotate_180	2
../Core/lvgl/src/core/lv_refr.c:1057:35:draw_buf_rotate_90	5
../Core/lvgl/src/core/lv_refr.c:1080:20:draw_buf_rotate4	1
../Core/lvgl/src/core/lv_refr.c:1094:13:draw_buf_rotate_90_sqr	4
../Core/lvgl/src/core/lv_refr.c:1115:13:draw_buf_rotate	20
../Core/lvgl/src/core/lv_refr.c:1207:13:draw_buf_flush	16
../Core/lvgl/src/core/lv_refr.c:1265:13:call_flush_cb	1
