../Core/lvgl/src/draw/../misc/lv_color.h:590:26:lv_color_make	1
../Core/lvgl/src/draw/../misc/lv_color.h:690:26:lv_color_white	1
../Core/lvgl/src/draw/../misc/lv_color.h:693:26:lv_color_black	1
../Core/lvgl/src/draw/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/draw/../misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/draw/../misc/lv_area.h:132:26:lv_area_get_height	1
../Core/lvgl/src/draw/lv_draw_img.c:48:6:lv_draw_img_dsc_init	1
../Core/lvgl/src/draw/lv_draw_img.c:63:6:lv_draw_img	5
../Core/lvgl/src/draw/lv_draw_img.c:93:9:lv_img_cf_get_px_size	8
../Core/lvgl/src/draw/lv_draw_img.c:137:6:lv_img_cf_is_chroma_keyed	3
../Core/lvgl/src/draw/lv_draw_img.c:159:6:lv_img_cf_has_alpha	3
../Core/lvgl/src/draw/lv_draw_img.c:191:14:lv_img_src_get_type	5
../Core/lvgl/src/draw/lv_draw_img.c:214:6:lv_draw_img_decoded	2
../Core/lvgl/src/draw/lv_draw_img.c:226:39:decode_and_draw	19
../Core/lvgl/src/draw/lv_draw_img.c:352:13:show_error	1
../Core/lvgl/src/draw/lv_draw_img.c:364:13:draw_cleanup	1
