../Core/lvgl/src/draw/../misc/lv_mem.h:193:43:lv_memcpy_small	2
../Core/lvgl/src/draw/../misc/lv_color.h:372:24:lv_color_to32	1
../Core/lvgl/src/draw/../misc/lv_color.h:590:26:lv_color_make	1
../Core/lvgl/src/draw/../misc/lv_color.h:693:26:lv_color_black	1
../Core/lvgl/src/draw/lv_img_buf.c:51:12:lv_img_buf_get_px_color	13
../Core/lvgl/src/draw/lv_img_buf.c:117:10:lv_img_buf_get_px_alpha	7
../Core/lvgl/src/draw/lv_img_buf.c:175:6:lv_img_buf_set_px_alpha	6
../Core/lvgl/src/draw/lv_img_buf.c:230:6:lv_img_buf_set_px_color	8
../Core/lvgl/src/draw/lv_img_buf.c:295:6:lv_img_buf_set_palette	8
../Core/lvgl/src/draw/lv_img_buf.c:317:15:lv_img_buf_alloc	4
../Core/lvgl/src/draw/lv_img_buf.c:352:6:lv_img_buf_free	3
../Core/lvgl/src/draw/lv_img_buf.c:368:10:lv_img_buf_get_img_size	16
../Core/lvgl/src/draw/lv_img_buf.c:407:6:_lv_img_buf_get_transformed_area	3
