../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:443:26:lv_obj_get_style_arc_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:449:20:lv_obj_get_style_arc_rounded	1
../Core/lvgl/src/widgets/lv_arc.c:61:11:lv_arc_create	1
../Core/lvgl/src/widgets/lv_arc.c:80:6:lv_arc_set_start_angle	7
../Core/lvgl/src/widgets/lv_arc.c:109:6:lv_arc_set_end_angle	7
../Core/lvgl/src/widgets/lv_arc.c:137:6:lv_arc_set_angles	1
../Core/lvgl/src/widgets/lv_arc.c:142:6:lv_arc_set_bg_start_angle	7
../Core/lvgl/src/widgets/lv_arc.c:169:6:lv_arc_set_bg_end_angle	7
../Core/lvgl/src/widgets/lv_arc.c:196:6:lv_arc_set_bg_angles	1
../Core/lvgl/src/widgets/lv_arc.c:201:6:lv_arc_set_rotation	1
../Core/lvgl/src/widgets/lv_arc.c:210:6:lv_arc_set_mode	4
../Core/lvgl/src/widgets/lv_arc.c:239:6:lv_arc_set_value	3
../Core/lvgl/src/widgets/lv_arc.c:257:6:lv_arc_set_range	5
../Core/lvgl/src/widgets/lv_arc.c:277:6:lv_arc_set_change_rate	1
../Core/lvgl/src/widgets/lv_arc.c:288:10:lv_arc_get_angle_start	1
../Core/lvgl/src/widgets/lv_arc.c:293:10:lv_arc_get_angle_end	1
../Core/lvgl/src/widgets/lv_arc.c:298:10:lv_arc_get_bg_angle_start	1
../Core/lvgl/src/widgets/lv_arc.c:303:10:lv_arc_get_bg_angle_end	1
../Core/lvgl/src/widgets/lv_arc.c:308:9:lv_arc_get_value	1
../Core/lvgl/src/widgets/lv_arc.c:313:9:lv_arc_get_min_value	1
../Core/lvgl/src/widgets/lv_arc.c:318:9:lv_arc_get_max_value	1
../Core/lvgl/src/widgets/lv_arc.c:323:15:lv_arc_get_mode	1
../Core/lvgl/src/widgets/lv_arc.c:332:6:lv_arc_align_obj_to_angle	2
../Core/lvgl/src/widgets/lv_arc.c:353:6:lv_arc_rotate_obj_to_angle	2
../Core/lvgl/src/widgets/lv_arc.c:384:13:lv_arc_constructor	1
../Core/lvgl/src/widgets/lv_arc.c:412:13:lv_arc_event	40
../Core/lvgl/src/widgets/lv_arc.c:623:13:lv_arc_draw	4
../Core/lvgl/src/widgets/lv_arc.c:706:13:inv_arc_area	7
../Core/lvgl/src/widgets/lv_arc.c:745:13:inv_knob_area	1
../Core/lvgl/src/widgets/lv_arc.c:755:13:get_center	3
../Core/lvgl/src/widgets/lv_arc.c:772:19:get_angle	5
../Core/lvgl/src/widgets/lv_arc.c:791:13:get_knob_area	1
../Core/lvgl/src/widgets/lv_arc.c:816:13:value_update	8
