../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:132:26:lv_area_get_height	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:125:20:lv_anim_set_var	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:136:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:145:20:lv_anim_set_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:62:26:lv_obj_get_style_transform_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:531:26:lv_obj_get_style_radius	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:569:24:lv_obj_get_style_anim_time	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:599:29:lv_obj_get_style_base_dir	1
../Core/lvgl/src/widgets/lv_bar.c:73:11:lv_bar_create	1
../Core/lvgl/src/widgets/lv_bar.c:84:6:lv_bar_set_value	3
../Core/lvgl/src/widgets/lv_bar.c:100:6:lv_bar_set_start_value	3
../Core/lvgl/src/widgets/lv_bar.c:118:6:lv_bar_set_range	6
../Core/lvgl/src/widgets/lv_bar.c:143:6:lv_bar_set_mode	2
../Core/lvgl/src/widgets/lv_bar.c:159:9:lv_bar_get_value	2
../Core/lvgl/src/widgets/lv_bar.c:166:9:lv_bar_get_start_value	3
../Core/lvgl/src/widgets/lv_bar.c:176:9:lv_bar_get_min_value	1
../Core/lvgl/src/widgets/lv_bar.c:182:9:lv_bar_get_max_value	1
../Core/lvgl/src/widgets/lv_bar.c:189:15:lv_bar_get_mode	1
../Core/lvgl/src/widgets/lv_bar.c:200:13:lv_bar_constructor	1
../Core/lvgl/src/widgets/lv_bar.c:224:13:lv_bar_destructor	1
../Core/lvgl/src/widgets/lv_bar.c:232:13:draw_indic	35
../Core/lvgl/src/widgets/lv_bar.c:502:13:lv_bar_event	7
../Core/lvgl/src/widgets/lv_bar.c:541:13:lv_bar_anim	1
../Core/lvgl/src/widgets/lv_bar.c:547:13:lv_bar_anim_ready	3
../Core/lvgl/src/widgets/lv_bar.c:560:13:lv_bar_set_value_with_anim	3
../Core/lvgl/src/widgets/lv_bar.c:591:13:lv_bar_init_anim	1
