../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:132:26:lv_area_get_height	1
../Core/lvgl/src/widgets/../core/../misc/../font/lv_font.h:123:26:lv_font_get_line_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:62:26:lv_obj_get_style_transform_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:139:26:lv_obj_get_style_pad_column	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:271:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:499:32:lv_obj_get_style_text_font	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:505:26:lv_obj_get_style_text_letter_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:512:26:lv_obj_get_style_text_line_space	1
../Core/lvgl/src/widgets/lv_checkbox.c:52:11:lv_checkbox_create	1
../Core/lvgl/src/widgets/lv_checkbox.c:63:6:lv_checkbox_set_text	2
../Core/lvgl/src/widgets/lv_checkbox.c:87:6:lv_checkbox_set_text_static	2
../Core/lvgl/src/widgets/lv_checkbox.c:104:13:lv_checkbox_get_text	1
../Core/lvgl/src/widgets/lv_checkbox.c:113:13:lv_checkbox_constructor	1
../Core/lvgl/src/widgets/lv_checkbox.c:128:13:lv_checkbox_destructor	2
../Core/lvgl/src/widgets/lv_checkbox.c:138:13:lv_checkbox_event	5
../Core/lvgl/src/widgets/lv_checkbox.c:189:13:lv_checkbox_draw	1
