../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:132:26:lv_area_get_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:271:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:371:24:lv_obj_get_style_img_opa	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:499:32:lv_obj_get_style_text_font	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:505:26:lv_obj_get_style_text_letter_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:512:26:lv_obj_get_style_text_line_space	1
../Core/lvgl/src/widgets/lv_img.c:53:11:lv_img_create	1
../Core/lvgl/src/widgets/lv_img.c:64:6:lv_img_set_src	18
../Core/lvgl/src/widgets/lv_img.c:164:6:lv_img_set_offset_x	1
../Core/lvgl/src/widgets/lv_img.c:175:6:lv_img_set_offset_y	1
../Core/lvgl/src/widgets/lv_img.c:186:6:lv_img_set_angle	4
../Core/lvgl/src/widgets/lv_img.c:224:6:lv_img_set_pivot	3
../Core/lvgl/src/widgets/lv_img.c:260:6:lv_img_set_zoom	3
../Core/lvgl/src/widgets/lv_img.c:298:6:lv_img_set_antialias	2
../Core/lvgl/src/widgets/lv_img.c:307:6:lv_img_set_size_mode	2
../Core/lvgl/src/widgets/lv_img.c:321:13:lv_img_get_src	1
../Core/lvgl/src/widgets/lv_img.c:329:12:lv_img_get_offset_x	1
../Core/lvgl/src/widgets/lv_img.c:337:12:lv_img_get_offset_y	1
../Core/lvgl/src/widgets/lv_img.c:345:10:lv_img_get_angle	1
../Core/lvgl/src/widgets/lv_img.c:353:6:lv_img_get_pivot	1
../Core/lvgl/src/widgets/lv_img.c:361:10:lv_img_get_zoom	1
../Core/lvgl/src/widgets/lv_img.c:369:6:lv_img_get_antialias	1
../Core/lvgl/src/widgets/lv_img.c:377:20:lv_img_get_size_mode	1
../Core/lvgl/src/widgets/lv_img.c:387:13:lv_img_constructor	1
../Core/lvgl/src/widgets/lv_img.c:412:13:lv_img_destructor	3
../Core/lvgl/src/widgets/lv_img.c:423:19:lv_img_get_transformed_size	1
../Core/lvgl/src/widgets/lv_img.c:434:15:lv_img_event	21
../Core/lvgl/src/widgets/lv_img.c:515:15:draw_img	29
