../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:132:26:lv_area_get_height	1
../Core/lvgl/src/widgets/../core/../misc/../font/lv_font.h:123:26:lv_font_get_line_height	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:125:20:lv_anim_set_var	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:136:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:145:20:lv_anim_set_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:240:20:lv_anim_set_playback_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:249:20:lv_anim_set_playback_delay	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:258:20:lv_anim_set_repeat_count	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:267:20:lv_anim_set_repeat_delay	1
../Core/lvgl/src/widgets/../core/../misc/lv_bidi.h:126:20:lv_bidi_calculate_align	2
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:145:26:lv_obj_get_style_bg_color	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:486:26:lv_obj_get_style_text_color_filtered	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:499:32:lv_obj_get_style_text_font	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:505:26:lv_obj_get_style_text_letter_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:512:26:lv_obj_get_style_text_line_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:563:32:lv_obj_get_style_anim	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:575:24:lv_obj_get_style_anim_speed	1
../Core/lvgl/src/widgets/lv_label.c:68:11:lv_label_create	1
../Core/lvgl/src/widgets/lv_label.c:79:6:lv_label_set_text	10
../Core/lvgl/src/widgets/lv_label.c:142:6:lv_label_set_text_fmt	5
../Core/lvgl/src/widgets/lv_label.c:169:6:lv_label_set_text_static	4
../Core/lvgl/src/widgets/lv_label.c:186:6:lv_label_set_long_mode	6
../Core/lvgl/src/widgets/lv_label.c:214:6:lv_label_set_recolor	3
../Core/lvgl/src/widgets/lv_label.c:227:6:lv_label_set_text_sel_start	1
../Core/lvgl/src/widgets/lv_label.c:240:6:lv_label_set_text_sel_end	1
../Core/lvgl/src/widgets/lv_label.c:257:7:lv_label_get_text	1
../Core/lvgl/src/widgets/lv_label.c:263:22:lv_label_get_long_mode	1
../Core/lvgl/src/widgets/lv_label.c:269:6:lv_label_get_recolor	1
../Core/lvgl/src/widgets/lv_label.c:276:6:lv_label_get_letter_pos	21
../Core/lvgl/src/widgets/lv_label.c:401:10:lv_label_get_letter_on	19
../Core/lvgl/src/widgets/lv_label.c:534:6:lv_label_is_char_under_pos	17
../Core/lvgl/src/widgets/lv_label.c:626:10:lv_label_get_text_selection_start	1
../Core/lvgl/src/widgets/lv_label.c:639:10:lv_label_get_text_selection_end	1
../Core/lvgl/src/widgets/lv_label.c:655:6:lv_label_ins_text	6
../Core/lvgl/src/widgets/lv_label.c:684:6:lv_label_cut_text	2
../Core/lvgl/src/widgets/lv_label.c:706:13:lv_label_constructor	1
../Core/lvgl/src/widgets/lv_label.c:739:13:lv_label_destructor	2
../Core/lvgl/src/widgets/lv_label.c:749:13:lv_label_event	12
../Core/lvgl/src/widgets/lv_label.c:809:13:draw_main	21
../Core/lvgl/src/widgets/lv_label.c:933:13:lv_label_refr_text	39
../Core/lvgl/src/widgets/lv_label.c:1220:13:lv_label_revert_dots	4
../Core/lvgl/src/widgets/lv_label.c:1251:13:lv_label_set_dot_tmp	3
../Core/lvgl/src/widgets/lv_label.c:1279:14:lv_label_get_dot_tmp	2
../Core/lvgl/src/widgets/lv_label.c:1293:13:lv_label_dot_tmp_free	3
../Core/lvgl/src/widgets/lv_label.c:1302:13:set_ofs_x_anim	1
../Core/lvgl/src/widgets/lv_label.c:1308:13:set_ofs_y_anim	1
