../Core/lvgl/src/widgets/../core/../misc/../font/lv_font.h:123:26:lv_font_get_line_height	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:125:20:lv_anim_set_var	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:136:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:145:20:lv_anim_set_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:190:20:lv_anim_set_path_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:271:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:499:32:lv_obj_get_style_text_font	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:505:26:lv_obj_get_style_text_letter_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:512:26:lv_obj_get_style_text_line_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:569:24:lv_obj_get_style_anim_time	1
../Core/lvgl/src/widgets/lv_roller.c:71:11:lv_roller_create	1
../Core/lvgl/src/widgets/lv_roller.c:88:6:lv_roller_set_options	6
../Core/lvgl/src/widgets/lv_roller.c:145:6:lv_roller_set_selected	6
../Core/lvgl/src/widgets/lv_roller.c:188:6:lv_roller_set_visible_row_count	1
../Core/lvgl/src/widgets/lv_roller.c:208:10:lv_roller_get_selected	2
../Core/lvgl/src/widgets/lv_roller.c:226:6:lv_roller_get_selected_str	8
../Core/lvgl/src/widgets/lv_roller.c:260:13:lv_roller_get_options	1
../Core/lvgl/src/widgets/lv_roller.c:271:10:lv_roller_get_option_cnt	2
../Core/lvgl/src/widgets/lv_roller.c:286:13:lv_roller_constructor	1
../Core/lvgl/src/widgets/lv_roller.c:308:13:lv_roller_event	27
../Core/lvgl/src/widgets/lv_roller.c:400:13:lv_roller_label_event	6
../Core/lvgl/src/widgets/lv_roller.c:429:13:draw_main	4
../Core/lvgl/src/widgets/lv_roller.c:505:13:draw_label	4
../Core/lvgl/src/widgets/lv_roller.c:556:13:get_sel_area	1
../Core/lvgl/src/widgets/lv_roller.c:580:13:refr_position	10
../Core/lvgl/src/widgets/lv_roller.c:637:17:release_handler	15
../Core/lvgl/src/widgets/lv_roller.c:722:13:inf_normalize	2
../Core/lvgl/src/widgets/lv_roller.c:749:18:get_label	1
../Core/lvgl/src/widgets/lv_roller.c:753:19:get_selected_label_width	2
../Core/lvgl/src/widgets/lv_roller.c:768:13:scroll_anim_ready_cb	1
../Core/lvgl/src/widgets/lv_roller.c:773:13:set_y_anim	1
