../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:62:26:lv_obj_get_style_transform_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:81:26:lv_obj_get_style_transform_zoom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:599:29:lv_obj_get_style_base_dir	1
../Core/lvgl/src/widgets/lv_slider.h:84:20:lv_slider_set_value	1
../Core/lvgl/src/widgets/lv_slider.h:95:20:lv_slider_set_left_value	1
../Core/lvgl/src/widgets/lv_slider.h:128:23:lv_slider_get_value	1
../Core/lvgl/src/widgets/lv_slider.h:137:23:lv_slider_get_left_value	1
../Core/lvgl/src/widgets/lv_slider.h:171:32:lv_slider_get_mode	3
../Core/lvgl/src/widgets/lv_slider.c:58:11:lv_slider_create	1
../Core/lvgl/src/widgets/lv_slider.c:65:6:lv_slider_is_dragged	1
../Core/lvgl/src/widgets/lv_slider.c:76:13:lv_slider_constructor	2
../Core/lvgl/src/widgets/lv_slider.c:90:13:lv_slider_event	50
../Core/lvgl/src/widgets/lv_slider.c:349:13:draw_knob	11
../Core/lvgl/src/widgets/lv_slider.c:431:13:position_knob	2
../Core/lvgl/src/widgets/lv_slider.c:460:13:is_slider_horizontal	1
