../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:125:20:lv_anim_set_var	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:136:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:145:20:lv_anim_set_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:164:20:lv_anim_set_values	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:569:24:lv_obj_get_style_anim_time	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:599:29:lv_obj_get_style_base_dir	1
../Core/lvgl/src/widgets/lv_switch.c:69:11:lv_switch_create	1
../Core/lvgl/src/widgets/lv_switch.c:80:13:lv_switch_constructor	1
../Core/lvgl/src/widgets/lv_switch.c:94:13:lv_switch_destructor	1
../Core/lvgl/src/widgets/lv_switch.c:101:13:lv_switch_event	6
../Core/lvgl/src/widgets/lv_switch.c:137:13:draw_main	5
../Core/lvgl/src/widgets/lv_switch.c:207:13:lv_switch_anim_exec_cb	1
../Core/lvgl/src/widgets/lv_switch.c:216:13:lv_switch_anim_ready	1
../Core/lvgl/src/widgets/lv_switch.c:226:13:lv_switch_trigger_anim	6
