../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:111:20:lv_area_copy	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/widgets/../core/../misc/../font/lv_font.h:123:26:lv_font_get_line_height	1
../Core/lvgl/src/widgets/../core/../misc/lv_mem.h:193:43:lv_memcpy_small	2
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:25:26:lv_obj_get_style_min_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:31:26:lv_obj_get_style_max_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:127:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:271:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:499:32:lv_obj_get_style_text_font	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:505:26:lv_obj_get_style_text_letter_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:512:26:lv_obj_get_style_text_line_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:599:29:lv_obj_get_style_base_dir	1
../Core/lvgl/src/widgets/lv_table.c:48:20:is_cell_empty	1
../Core/lvgl/src/widgets/lv_table.c:69:11:lv_table_create	1
../Core/lvgl/src/widgets/lv_table.c:80:6:lv_table_set_cell_value	7
../Core/lvgl/src/widgets/lv_table.c:114:6:lv_table_set_cell_value_fmt	7
../Core/lvgl/src/widgets/lv_table.c:186:6:lv_table_set_row_cnt	9
../Core/lvgl/src/widgets/lv_table.c:230:6:lv_table_set_col_cnt	9
../Core/lvgl/src/widgets/lv_table.c:290:6:lv_table_set_col_width	2
../Core/lvgl/src/widgets/lv_table.c:303:6:lv_table_add_cell_ctrl	6
../Core/lvgl/src/widgets/lv_table.c:330:6:lv_table_clear_cell_ctrl	6
../Core/lvgl/src/widgets/lv_table.c:361:13:lv_table_get_cell_value	4
../Core/lvgl/src/widgets/lv_table.c:377:10:lv_table_get_row_cnt	1
../Core/lvgl/src/widgets/lv_table.c:384:10:lv_table_get_col_cnt	1
../Core/lvgl/src/widgets/lv_table.c:391:12:lv_table_get_col_width	2
../Core/lvgl/src/widgets/lv_table.c:405:6:lv_table_has_cell_ctrl	4
../Core/lvgl/src/widgets/lv_table.c:422:6:lv_table_get_selected_cell	1
../Core/lvgl/src/widgets/lv_table.c:432:13:lv_table_constructor	1
../Core/lvgl/src/widgets/lv_table.c:450:13:lv_table_destructor	6
../Core/lvgl/src/widgets/lv_table.c:470:13:lv_table_event	37
../Core/lvgl/src/widgets/lv_table.c:592:13:draw_main	33
../Core/lvgl/src/widgets/lv_table.c:818:13:refr_size_form_row	2
../Core/lvgl/src/widgets/lv_table.c:850:13:refr_cell_size	2
../Core/lvgl/src/widgets/lv_table.c:889:19:get_row_height	8
../Core/lvgl/src/widgets/lv_table.c:956:17:get_pressed_cell	12
../Core/lvgl/src/widgets/lv_table.c:1012:15:get_cell_txt_len	1
../Core/lvgl/src/widgets/lv_table.c:1027:13:copy_cell_txt	1
../Core/lvgl/src/widgets/lv_table.c:1035:13:get_cell_area	4
