../Core/Src/tim.c:36:6:MX_TIM1_Init	8
../Core/Src/tim.c:117:6:MX_TIM2_Init	7
../Core/Src/tim.c:175:6:MX_TIM3_Init	3
../Core/Src/tim.c:219:6:MX_TIM4_Init	3
../Core/Src/tim.c:263:6:MX_TIM5_Init	3
../Core/Src/tim.c:307:6:MX_TIM6_Init	3
../Core/Src/tim.c:340:6:MX_TIM8_Init	3
../Core/Src/tim.c:386:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:424:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:525:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:583:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/tim.c:621:6:HAL_TIM_Encoder_MspDeInit	5
