../Core/lvgl/src/hal/../draw/../misc/lv_color.h:372:24:lv_color_to32	1
../Core/lvgl/src/hal/../draw/../misc/lv_color.h:435:48:lv_color_mix	1
../Core/lvgl/src/hal/../draw/../misc/lv_color.h:523:42:lv_color_mix_with_alpha	10
../Core/lvgl/src/hal/../draw/../misc/lv_color.h:582:23:lv_color_brightness	1
../Core/lvgl/src/hal/../draw/../misc/lv_color.h:590:26:lv_color_make	1
../Core/lvgl/src/hal/../draw/../misc/lv_color.h:594:26:lv_color_hex	1
../Core/lvgl/src/hal/../draw/../misc/lv_color.h:690:26:lv_color_white	1
../Core/lvgl/src/hal/../core/lv_obj_style.h:94:20:lv_obj_remove_style_all	1
../Core/lvgl/src/hal/lv_hal_disp.c:90:6:lv_disp_drv_init	1
../Core/lvgl/src/hal/lv_hal_disp.c:147:6:lv_disp_draw_buf_init	1
../Core/lvgl/src/hal/lv_hal_disp.c:163:12:lv_disp_drv_register	12
../Core/lvgl/src/hal/lv_hal_disp.c:251:6:lv_disp_drv_update	6
../Core/lvgl/src/hal/lv_hal_disp.c:296:6:lv_disp_remove	9
../Core/lvgl/src/hal/lv_hal_disp.c:338:6:lv_disp_set_default	1
../Core/lvgl/src/hal/lv_hal_disp.c:346:12:lv_disp_get_default	1
../Core/lvgl/src/hal/lv_hal_disp.c:355:12:lv_disp_get_hor_res	5
../Core/lvgl/src/hal/lv_hal_disp.c:377:12:lv_disp_get_ver_res	5
../Core/lvgl/src/hal/lv_hal_disp.c:399:12:lv_disp_get_physical_hor_res	7
../Core/lvgl/src/hal/lv_hal_disp.c:423:12:lv_disp_get_physical_ver_res	7
../Core/lvgl/src/hal/lv_hal_disp.c:447:12:lv_disp_get_offset_x	7
../Core/lvgl/src/hal/lv_hal_disp.c:472:12:lv_disp_get_offset_y	7
../Core/lvgl/src/hal/lv_hal_disp.c:497:6:lv_disp_get_antialiasing	3
../Core/lvgl/src/hal/lv_hal_disp.c:511:12:lv_disp_get_dpi	3
../Core/lvgl/src/hal/lv_hal_disp.c:523:31:lv_disp_flush_ready	1
../Core/lvgl/src/hal/lv_hal_disp.c:534:31:lv_disp_flush_is_last	1
../Core/lvgl/src/hal/lv_hal_disp.c:543:12:lv_disp_get_next	2
../Core/lvgl/src/hal/lv_hal_disp.c:555:21:lv_disp_get_draw_buf	1
../Core/lvgl/src/hal/lv_hal_disp.c:564:6:lv_disp_set_rotation	3
../Core/lvgl/src/hal/lv_hal_disp.c:579:15:lv_disp_get_rotation	3
../Core/lvgl/src/hal/lv_hal_disp.c:587:6:lv_disp_drv_use_generic_set_px_cb	6
../Core/lvgl/src/hal/lv_hal_disp.c:613:31:invalidate_layout_cb	1
../Core/lvgl/src/hal/lv_hal_disp.c:620:13:set_px_cb_alpha1	2
../Core/lvgl/src/hal/lv_hal_disp.c:635:13:set_px_cb_alpha2	2
../Core/lvgl/src/hal/lv_hal_disp.c:650:13:set_px_cb_alpha4	2
../Core/lvgl/src/hal/lv_hal_disp.c:665:13:set_px_cb_alpha8	2
../Core/lvgl/src/hal/lv_hal_disp.c:680:13:set_px_alpha_generic	2
../Core/lvgl/src/hal/lv_hal_disp.c:694:13:set_px_true_color_alpha	2
