../Core/lvgl/src/misc/lv_anim.c:56:6:_lv_anim_core_init	1
../Core/lvgl/src/misc/lv_anim.c:63:6:lv_anim_init	1
../Core/lvgl/src/misc/lv_anim.c:73:12:lv_anim_start	10
../Core/lvgl/src/misc/lv_anim.c:117:10:lv_anim_get_playtime	4
../Core/lvgl/src/misc/lv_anim.c:136:6:lv_anim_del	7
../Core/lvgl/src/misc/lv_anim.c:162:6:lv_anim_del_all	1
../Core/lvgl/src/misc/lv_anim.c:167:12:lv_anim_get	5
../Core/lvgl/src/misc/lv_anim.c:179:21:lv_anim_get_timer	1
../Core/lvgl/src/misc/lv_anim.c:183:10:lv_anim_count_running	2
../Core/lvgl/src/misc/lv_anim.c:192:10:lv_anim_speed_to_time	2
../Core/lvgl/src/misc/lv_anim.c:203:6:lv_anim_refr_now	1
../Core/lvgl/src/misc/lv_anim.c:207:9:lv_anim_path_linear	1
../Core/lvgl/src/misc/lv_anim.c:221:9:lv_anim_path_ease_in	1
../Core/lvgl/src/misc/lv_anim.c:234:9:lv_anim_path_ease_out	1
../Core/lvgl/src/misc/lv_anim.c:247:9:lv_anim_path_ease_in_out	1
../Core/lvgl/src/misc/lv_anim.c:260:9:lv_anim_path_overshoot	1
../Core/lvgl/src/misc/lv_anim.c:273:9:lv_anim_path_bounce	12
../Core/lvgl/src/misc/lv_anim.c:321:9:lv_anim_path_step	2
../Core/lvgl/src/misc/lv_anim.c:336:13:anim_timer	15
../Core/lvgl/src/misc/lv_anim.c:406:13:anim_ready_handler	11
../Core/lvgl/src/misc/lv_anim.c:454:13:anim_mark_list_change	2
