../Core/lvgl/src/misc/lv_area.h:123:26:lv_area_get_width	1
../Core/lvgl/src/misc/lv_area.h:132:26:lv_area_get_height	1
../Core/lvgl/src/misc/lv_area.c:48:6:lv_area_set	1
../Core/lvgl/src/misc/lv_area.c:61:6:lv_area_set_width	1
../Core/lvgl/src/misc/lv_area.c:70:6:lv_area_set_height	1
../Core/lvgl/src/misc/lv_area.c:80:6:_lv_area_set_pos	1
../Core/lvgl/src/misc/lv_area.c:94:10:lv_area_get_size	1
../Core/lvgl/src/misc/lv_area.c:103:6:lv_area_increase	1
../Core/lvgl/src/misc/lv_area.c:110:6:lv_area_move	1
../Core/lvgl/src/misc/lv_area.c:124:6:_lv_area_intersect	3
../Core/lvgl/src/misc/lv_area.c:147:6:_lv_area_join	1
../Core/lvgl/src/misc/lv_area.c:162:6:_lv_area_is_point_on	12
../Core/lvgl/src/misc/lv_area.c:229:6:_lv_area_is_on	5
../Core/lvgl/src/misc/lv_area.c:245:6:_lv_area_is_in	11
../Core/lvgl/src/misc/lv_area.c:292:6:_lv_area_is_out	10
../Core/lvgl/src/misc/lv_area.c:328:6:_lv_area_is_equal	5
../Core/lvgl/src/misc/lv_area.c:339:6:lv_area_align	22
../Core/lvgl/src/misc/lv_area.c:465:6:lv_point_transform	8
../Core/lvgl/src/misc/lv_area.c:525:13:lv_point_within_circle	2
