../Core/lvgl/src/misc/lv_printf.c:126:20:_out_buffer	2
../Core/lvgl/src/misc/lv_printf.c:134:20:_out_null	1
../Core/lvgl/src/misc/lv_printf.c:144:28:_strnlen_s	3
../Core/lvgl/src/misc/lv_printf.c:153:20:_is_digit	3
../Core/lvgl/src/misc/lv_printf.c:158:21:_atoi	2
../Core/lvgl/src/misc/lv_printf.c:167:15:_out_rev	7
../Core/lvgl/src/misc/lv_printf.c:196:15:_ntoa_format	31
../Core/lvgl/src/misc/lv_printf.c:252:15:_ntoa_long	8
../Core/lvgl/src/misc/lv_printf.c:281:15:_ntoa_long_long	8
../Core/lvgl/src/misc/lv_printf.c:560:12:_vsnprintf	70
../Core/lvgl/src/misc/lv_printf.c:886:5:lv_snprintf	1
../Core/lvgl/src/misc/lv_printf.c:894:5:lv_vsnprintf	1
