../Core/lvgl/src/misc/lv_color.h:590:26:lv_color_make	1
../Core/lvgl/src/misc/lv_color.h:690:26:lv_color_white	1
../Core/lvgl/src/misc/lv_color.h:693:26:lv_color_black	1
../Core/lvgl/src/misc/lv_style.h:439:30:lv_style_get_prop_inlined	15
../Core/lvgl/src/misc/lv_style.c:146:6:lv_style_init	1
../Core/lvgl/src/misc/lv_style.c:159:6:lv_style_reset	3
../Core/lvgl/src/misc/lv_style.c:175:17:lv_style_register_prop	7
../Core/lvgl/src/misc/lv_style.c:213:17:lv_style_get_num_custom_props	1
../Core/lvgl/src/misc/lv_style.c:217:6:lv_style_remove_prop	13
../Core/lvgl/src/misc/lv_style.c:282:6:lv_style_set_prop	1
../Core/lvgl/src/misc/lv_style.c:287:6:lv_style_set_prop_meta	1
../Core/lvgl/src/misc/lv_style.c:293:16:lv_style_get_prop	1
../Core/lvgl/src/misc/lv_style.c:298:6:lv_style_transition_dsc_init	2
../Core/lvgl/src/misc/lv_style.c:313:18:lv_style_prop_get_default	18
../Core/lvgl/src/misc/lv_style.c:365:6:lv_style_is_empty	1
../Core/lvgl/src/misc/lv_style.c:371:9:_lv_style_get_prop_group	2
../Core/lvgl/src/misc/lv_style.c:378:9:_lv_style_prop_lookup_flags	6
../Core/lvgl/src/misc/lv_style.c:399:13:lv_style_set_prop_helper	1
../Core/lvgl/src/misc/lv_style.c:406:13:lv_style_set_prop_meta_helper	1
../Core/lvgl/src/misc/lv_style.c:414:13:lv_style_set_prop_internal	10
