../Core/lvgl/src/misc/lv_timer.c:55:6:_lv_timer_core_init	1
../Core/lvgl/src/misc/lv_timer.c:66:37:lv_timer_handler	15
../Core/lvgl/src/misc/lv_timer.c:152:13:lv_timer_create_basic	1
../Core/lvgl/src/misc/lv_timer.c:165:13:lv_timer_create	3
../Core/lvgl/src/misc/lv_timer.c:191:6:lv_timer_set_cb	1
../Core/lvgl/src/misc/lv_timer.c:199:6:lv_timer_del	1
../Core/lvgl/src/misc/lv_timer.c:210:6:lv_timer_pause	1
../Core/lvgl/src/misc/lv_timer.c:214:6:lv_timer_resume	1
../Core/lvgl/src/misc/lv_timer.c:223:6:lv_timer_set_period	1
../Core/lvgl/src/misc/lv_timer.c:231:6:lv_timer_ready	1
../Core/lvgl/src/misc/lv_timer.c:240:6:lv_timer_set_repeat_count	1
../Core/lvgl/src/misc/lv_timer.c:249:6:lv_timer_reset	1
../Core/lvgl/src/misc/lv_timer.c:257:6:lv_timer_enable	1
../Core/lvgl/src/misc/lv_timer.c:265:9:lv_timer_get_idle	1
../Core/lvgl/src/misc/lv_timer.c:274:13:lv_timer_get_next	2
../Core/lvgl/src/misc/lv_timer.c:290:13:lv_timer_exec	8
../Core/lvgl/src/misc/lv_timer.c:325:17:lv_timer_time_remaining	2
