../Core/lvgl/src/misc/../font/lv_font.h:123:26:lv_font_get_line_height	1
../Core/lvgl/src/misc/lv_txt.h:167:20:_lv_txt_is_break_char	5
../Core/lvgl/src/misc/../draw/../misc/lv_mem.h:193:43:lv_memcpy_small	2
../Core/lvgl/src/misc/lv_txt.c:93:6:lv_txt_get_size	10
../Core/lvgl/src/misc/lv_txt.c:179:17:lv_txt_get_next_word	25
../Core/lvgl/src/misc/lv_txt.c:295:10:_lv_txt_get_next_line	23
../Core/lvgl/src/misc/lv_txt.c:367:12:lv_txt_get_width	10
../Core/lvgl/src/misc/lv_txt.c:409:6:_lv_txt_is_cmd	7
../Core/lvgl/src/misc/lv_txt.c:439:6:_lv_txt_ins	5
../Core/lvgl/src/misc/lv_txt.c:461:6:_lv_txt_cut	3
../Core/lvgl/src/misc/lv_txt.c:477:7:_lv_txt_set_text_vfmt	3
../Core/lvgl/src/misc/lv_txt.c:519:6:_lv_txt_encoded_letter_next_2	2
../Core/lvgl/src/misc/lv_txt.c:535:16:lv_txt_utf8_size	5
../Core/lvgl/src/misc/lv_txt.c:552:17:lv_txt_unicode_to_utf8	5
../Core/lvgl/src/misc/lv_txt.c:585:17:lv_txt_utf8_conv_wc	4
../Core/lvgl/src/misc/lv_txt.c:612:17:lv_txt_utf8_next	12
../Core/lvgl/src/misc/lv_txt.c:692:17:lv_txt_utf8_prev	5
../Core/lvgl/src/misc/lv_txt.c:725:17:lv_txt_utf8_get_byte_id	4
../Core/lvgl/src/misc/lv_txt.c:744:17:lv_txt_utf8_get_char_id	2
../Core/lvgl/src/misc/lv_txt.c:762:17:lv_txt_utf8_get_length	2
